# Java-EE-Training

./: .gitignore
library (hibernate + Spring Data JPA + Spring Boot)/: HELP.md  pom.xml
library (hibernate + Spring Data JPA + Spring Boot)/src/main/resources/: application.properties.origin  database.properties.origin  hibernate.propertie.origin
library (hibernate + Spring Data JPA + Spring Boot)/src/main/resources/templates/books/: index.html  new.html  search.html
library (hibernate + Spring Data JPA + Spring Boot)/src/main/resources/templates/people/: edit.html
library (hibernate + Spring Data JPA)/: pom.xml
onlineShop/: pom.xml
onlineShop/src/main/java/org/example/: CheckServlet.java  MenuShopServlet.java  StartPageServlet.java
onlineShop/src/main/webapp/WEB-INF/: web.xml
onlineShop17/: pom.xml
onlineShop17/src/main/java/org/example/: CheckServlet.java  ErrorServlet.java  Good.java  MenuShopServlet.java  StartPageServlet.java  shoppingBasketServlet.java
onlineShop17/src/main/webapp/WEB-INF/: web.xml
onlineShop18/: pom.xml
onlineShop18/src/main/webapp/: check.jsp  error.jsp  menuShop.jsp  shoppingBasket.jsp  startPage.jsp
onlineShop18/src/main/webapp/WEB-INF/: web.xml
onlineShop19/: pom.xml
onlineShop19/src/main/java/org/example/config/: ContextInitializer.java
onlineShop19/src/main/resources/db/init/: createDB.sql  insertDB.sql
onlineShop19/src/main/webapp/: check.jsp  menuShop.jsp  shoppingBasket.jsp  startPage.jsp
onlineShop19/src/main/webapp/WEB-INF/: 404.jsp  web.xml
taskRestApp/: pom.xml  reqPython.py  respPython.py
(+33 files in other folders)
